# MercadoLivreTeste

app/: build.gradle
app/src/androidTest/java/caramelo/com/br/mercadolivreteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/caramelo/com/br/mercadolivreteste/: MercadoLivreApplication.kt
app/src/main/java/caramelo/com/br/mercadolivreteste/dagger/: ApplicationComponent.kt
app/src/main/java/caramelo/com/br/mercadolivreteste/dagger/module/: ActivityContributesModule.kt  ApiModule.kt  ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/caramelo/com/br/mercadolivreteste/extension/: ActivityEx.kt  BindEx.kt  DefferedEx.kt  EditTextEx.kt  ImageViewEx.kt  LiveDataEx.kt
app/src/main/java/caramelo/com/br/mercadolivreteste/model/: Bank.kt  Installment.kt  Payment.kt  PaymentMethod.kt
app/src/main/java/caramelo/com/br/mercadolivreteste/repository/: PaymentApi.kt  PaymentRepository.kt
app/src/main/java/caramelo/com/br/mercadolivreteste/ui/: SplashActivity.kt
app/src/main/java/caramelo/com/br/mercadolivreteste/ui/amount/: AmountActivity.kt  AmountModule.kt  AmountViewModel.kt
app/src/main/java/caramelo/com/br/mercadolivreteste/ui/bank/: BankActivity.kt  BankModule.kt  BankViewModel.kt
app/src/main/java/caramelo/com/br/mercadolivreteste/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemAdapter.kt
app/src/main/java/caramelo/com/br/mercadolivreteste/ui/installment/: InstallmentActivity.kt  (+3 more)
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_bank_placeholder.xml  ic_payment_method_placeholder.xml
app/src/main/res/layout/: activity_amount.xml  activity_bank.xml  activity_installment.xml  activity_payment_method.xml  activity_splash.xml  activity_value.xml  adapter_installment.xml  adapter_installment_info.xml  adapter_installment_recommended.xml  adapter_item.xml  content_amount.xml  content_bank.xml  content_installment.xml  content_payment_method.xml  content_value.xml  item_adapter.xml  view_empty.xml  view_success.xml
app/src/main/res/menu/: menu_value.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/caramelo/com/br/mercadolivreteste/: BaseUnitTest.kt  ExampleUnitTest.kt  ModelMock.kt
app/src/test/resources/: mock_bank.json  mock_installment.json
(+15 files in other folders)
